.page-enter-active,
.page-leave-active {
  transition: opacity 0.2s;
}

.page-enter,
.page-leave-active {
  opacity: 0;
}

// @font-face {
//   font-family: 'HYJNKSW';
//   src: url('../fonts/HYJNKSW.ttf');
//   font-weight: normal;
//   font-style: normal;
//   font-display: auto;
// }

html {
  font-family: Helvetica;
  word-spacing: 1px;
  font-size: 28px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased; //字体抗锯齿
  box-sizing: border-box;
  background-color: #f5f5f5;
}
::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* {
  touch-action: pan-y;
}

:root {
  color-scheme: light dark;
}

body {
  // 如果出现白屏，那么请在布局页加上合适的背景
  // background: url('@{subdir}images/process2_bg.jpg');
  // background-size: 100% 100%;
  background: #fff;
  color: #333;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #262626;
    color: #e4e4e4;

    img {
      filter: grayscale(30%);
    }
  }
}

.darkmode {
  background-color: #444;
  color: #e4e4e4;

  img {
    filter: grayscale(30%);
  }
}

div,
span,
i,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: #333333;
}

.main {
  font-size: 28px;
  position: relative;
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.tl {
  text-align: left;
}

.tr {
  text-align: right;
}

.absolute {
  position: absolute !important;
}

.relative {
  position: relative !important;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: ' ';
  clear: both;
  height: 0;
}

.card {
  background: #fff;
  box-shadow: 0px 2px 10px 0px rgba(230, 230, 230, 0.65);
  border-radius: 16px;
  margin: 15px 0;
  padding: 10px;
}

.linebox {
  margin: 15px 0;
  /* padding: 10px; */
  background: #fff;
  box-shadow: 3px 4px 15px 0px rgba(200, 200, 200, 0.5);
}

.text2rows {
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.text1rows {
  width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.img100 {
  width: 100%;
  height: auto;
  display: inline-block;
  vertical-align: middle;
}

.ico {
  display: inline-block;
  vertical-align: middle;
}

.middle {
  height: 30vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
